# vedoeCall

./: pom.xml
src/main/java/: CallHandler.java  CallMediaPipeline.java  One2OneCallApp.java  UserRegistery.java  UserSession.java
src/main/resources/: index.html  index.js
